spring.application.name=Rating-Service

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/ratingdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
